logging.level.org.springframework=DEBUG

#H2 Database Requirements.
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:assetdb
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2console/
#H2 Database Requirements.

#Hard-coded username + password for h2 login, not used for authenticating for jwt tokens.
spring.security.user.name=assetadmin
spring.security.user.password=pass123


#Initial Database
#INSERT INTO ASSET_ENTITY VALUES(1 , '2',  '2015-11-11', 'Control your computer with powerful new OS', 'Windows Operating System', '249.99');
#INSERT INTO ASSET_ENTITY VALUES(2 , '1',  '2018-04-08', 'Up to 10,000 DPI accuracy', 'Razor Gaming Mouse', '79.99');
#INSERT INTO ASSET_ENTITY VALUES(3 , '1',  '2018-07-12', 'USB mic, producing clear, powerful, broadcast-quality sound for music, podcasts, streaming and more.', 'Blue Yeti USB Microphon', '119.98');
#INSERT INTO ASSET_ENTITY VALUES(4 , '2',  '2013-04-23', 'Password manager that stores encrypted passwords online', 'LastPass', '49.99');
#INSERT INTO ASSET_ENTITY VALUES(5 , '2',  '2017-06-04', 'Massively multiplayer online role-playing game', 'World of Warcraft', '29.99');
#INSERT INTO ASSET_ENTITY VALUES(6 , '1',  '2022-08-06', 'An attractive monitor with the bezeless design', 'SAMSUNG T350 Monitor', '128.00');
#SELECT * FROM ASSET_ENTITY ORDER BY ID;

server.port = 8090